total 44
drwxr-xr-x 2 root root 262 Sep  7 11:21 .
drwxr-xr-x 7 root root 160 Sep  7 10:26 ..
-rwxr--r-- 1 root root  33 Sep  7 10:50 0-hello_world
-rwxr--r-- 1 root root  28 Sep  7 10:28 1-confused_smiley
-rwxr--r-- 1 root root  32 Sep  7 10:38 2-hellofile
-rwxr--r-- 1 root root  43 Sep  7 10:44 3-twofiles
-rwxr--r-- 1 root root  29 Sep  7 10:57 4-lastlines
-rwxr--r-- 1 root root  30 Sep  7 10:58 5-firstlines
-rwxr--r-- 1 root root  41 Sep  7 11:06 6-third_line
-rwxr--r-- 1 root root  80 Sep  7 11:15 7-file
-rwxr--r-- 1 root root  36 Sep  7 11:21 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  7 11:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Sep  7 11:09 iacta
-rw-r--r-- 1 root root   0 Sep  7 11:21 ls_cwd_content
